upstream django {
    server web:8000;
}

server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};
  charset utf-8;

  location /static/ {
     alias /usr/local/src/project/tatartwin/staticfiles/;
  }

  location / {
    proxy_pass http://django;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}